<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cinema - Interior design by EST.architect</title>
  <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Cinema review project from EST.architect. Design studio EST.architect performs interior design of residential and commercial premises. Houses, offices, warehouses, separate rooms, in the style of minimalism. We are the best in what we do">
  <link rel="stylesheet" href="/front-end/plugins/slick/slick.css?v=1678528576">
  <link rel="stylesheet" href="/front-end/css/normalize.css?v=1678528576">
  <link rel="stylesheet" href="/front-end/css/font.css?v=1678528576">
  <link rel="stylesheet" href="/front-end/css/ui.css?v=1678528576">
  <link rel="stylesheet" href="/front-end/css/modules.css?v=1678528576">
  <link rel="stylesheet" href="/front-end/css/style.css?v=1678528576">
  <link rel="stylesheet" href="/front-end/css/tablet.css?v=1678528576">
  <link rel="stylesheet" href="/front-end/css/mobile.css?v=1678528576">

  <style>

    .page-vacancies {
      min-height: 100vh
    }

    .inputfile {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    .inputfile+label {
      color: #717171;
      display: inline-block;
      cursor: pointer;
      /* "hand" cursor */
    }

    .inputfile:focus+label {
      outline: 1px dotted #000;
      outline: -webkit-focus-ring-color auto 5px;
    }

    .form-file .circle {
      display: block;
      width: 30px;
      height: 30px;
      position: relative;
      margin-right: 12px;
      border: 1px solid #ccc;
      border-radius: 99px;
    }

    .form-file .circle:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 17px;
      height: 1px;
      background-color: #ccc;
      -webkit-transform: translate(-50%, -50%) rotate(90deg);
      transform: translate(-50%, -50%) rotate(90deg);
    }

    .form-file .circle:after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 17px;
      height: 1px;
      background-color: #ccc;
      -webkit-transform: translate(-50%, -50%) rotate(0);
      transform: translate(-50%, -50%) rotate(0);
    }

    .form-file .circle.success {
      border-color: #06a221;
    }

    .form-file .circle.success:after {
      transform: translate(-50%, -50%) rotate(-50deg);
      left: 62%;
      width: 17px;
      background-color: #06a221;
    }

    .form-file .circle.success:before {
      transform: translate(-50%, -50%) rotate(50deg);
      left: 33%;
      top: 62%;
      width: 9px;
      background-color: #06a221;
    }

    .form-file__inner {
      display: flex;
      align-items: center;
    }

    .inputfile+label * {
      pointer-events: none;
    }

    .vacancyItem__text ul {
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    .vacancyItem__text {
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .vacancyItem__salary {
      font-size: 26px;
      font-weight: 300;
      line-height: 32px;
      margin-bottom: 20px;
    }

    .popup-wrap {
      transform: translate3d(0px, 0px, 1px);
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 100;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.3);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
      top: 0;
      left: 0;
      font-size: initial;
    }

    .popup-wrap.hidden {
      display: none;
    }

    .tnx.hidden {
      display: none;
      font-family: 'Cera PRO';
    }

    .form-wrapper.hidden {
      display: none;
    }

    .popup-wrap * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .popup-wrap .popup-content {
      position: relative;
      width: 500px;
      padding: 30px;
      background-color: #fff;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      -webkit-box-shadow: 0 3px 10px -0.5px;
      box-shadow: 0 3px 10px -0.5px;
    }

    .popup-wrap .popup-content .close-btn {
      width: 15px;
      height: 15px;
      position: absolute;
      top: 20px;
      right: 20px;
      fill: #444;
      cursor: pointer;
    }

    @media screen and (max-width: 600px) {
      .popup-wrap .popup-content {
        width: 95%;
        padding: 30px 15px;
      }
    }

    .contacts__items {
      position: relative;
      z-index: -0
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #fff;
      color: #7b8993;
    }

    .form-wrapper {
      /*padding-top: 10%;*/
      border-radius: 2px;
      margin: 50px auto;
      position: relative;
      width: 375px;
    }

    @media only screen and (max-width: 320px) {
      .form-wrapper {
        padding-top: 10%;
        border-radius: 2px;
        margin: 50px auto;
        position: relative;
        width: 320px;
      }
    }

    .form {
      padding: 30px 20px 0;
    }

    .form-item {
      margin-bottom: 10px;
      width: 100%;
    }

    .form-item input {
      border: 1px solid #ccc;
      border-radius: 2px;
      color: #000;
      font-family: 'Cera PRO';
      /*font-family: 'Open Sans', sans-serif;*/
      font-size: 1em;
      height: 50px;
      padding: 0 16px;
      transition: background 0.3s ease-in-out;
      width: 100%;
    }

    .form-item textarea {
      border: 1px solid #ccc;
      border-radius: 2px;
      color: #000;
      font-family: 'Cera PRO';
      /*font-family: 'Open Sans', sans-serif;*/
      font-size: 1em;
      padding: 0 16px;
      transition: background 0.3s ease-in-out;
      width: 100%;
      resize: none;
      padding-top: 15px;
    }

    .form-item textarea:focus {
      outline: none;
      border-color: #9ecaed;
      box-shadow: 0 0 10px #9ecaed;
    }

    .form-item input:focus {
      outline: none;
      border-color: #9ecaed;
      box-shadow: 0 0 10px #9ecaed;
    }

    .form-file {
      text-align: left;
    }

    .button-panel {
      margin: 20px 0 0;
      width: 100%;
    }

    .button-panel .button {
      background: #262626;
      border: none;
      border-radius: 2px;
      color: #fff;
      cursor: pointer;
      height: 50px;
      font-family: 'Cera PRO';
      font-size: 1.2em;
      letter-spacing: 0.05em;
      text-align: center;
      text-transform: uppercase;
      transition: background 0.3s ease-in-out;
      width: 100%;
    }

    .button:hover {
      background: #000000;
    }

    .cent {
      text-align: center;
      color: #000;
    }

    .view {
      text-align: center;
      text-decoration: none;
      color: #7b8993;
      padding-top: 5px;
    }

    .ref {
      text-align: center;
      text-decoration: none;
      color: #7b8993;
      padding-top: 8px;
      font-size: 16px;
    }

    .ref:hover {
      text-align: center;
      text-decoration: none;
      color: #009dff;
      -webkit-animation: hue 60s infinite linear;
      padding-top: 8px;
      font-size: 16px;
    }

    .head {
      color: #000;
      text-align: center;
      font-family: 'Cera PRO';
    }

    .top {
      /*background: #009dff;*/
      background: linear-gradient(to right, #a5a5a5 0, #767676 100%);
      position: fixed;
      z-index: 1031;
      top: 0;
      left: 0;
      height: 4px;
      transition: all 1s;
      width: 0;
    }

    /*.awward__name
    			 {
    			    width: 210px;
    			    position: relative;
    			    left: 98px;
    			 }*/

    .awward {
      margin-bottom: 60px;
    }

    .awards__timeline {
      width: 100%;
      height: 490px;
      overflow-x: auto;
    }

    .timeline__segment {
      margin-right: 81px;
      width: 1px !important;
    }

    .home__timeline {
      padding-bottom: 0;
    }

    /*.timeline__segments*/

    /*{*/

    /*    width: 100%;*/

    /*    padding-left: 240px !important;*/

    /*    padding-top: 233px;*/

    /*    overflow: hidden;*/

    /*}*/

    .awward__part {
      height: 30px;
    }

    .timeline__segments:before {
      display: none;
    }

    .timeline__line {
      transition: width 2s ease;
      display: block;
      width: 100%;
      height: 1px;
      position: absolute;
      top: 242px;
      left: 0px;
      background-color: #999999;
      background-image: linear-gradient(90deg, #F2F2F2 0%, #999 99%);
    }

    /*.timeline__content*/

    /*{*/

    /*    left: 0px !important;*/

    /*    height:auto;*/

    /*    transition: all .5s ease;*/

    /*}*/

    .timeline__move {
      position: relative;
      transition: all .5s ease;
    }

    .awward__part {
      transition: all .5s ease;
    }

    .awward_hide .awward__part {
      opacity: 0.2 !important;
    }

    #timeline_body {
      overflow: hidden;
    }

    @media screen and (max-width: 767px) {
      .reference-block__row {
        display: none;
        width: 100%;
      }

      .about-page:before {
        display: none;
      }
    }

    .popup-wrap.hidden {
      display: none;
    }

    .directions__list:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.2);
      width: 100%;
      height: 100%;
    }

    .text_big {
      line-height: 38px;
      font-size: 36px;
      color: #FFFFFF;
    }

    .projects-grid__name_right {
      right: 32px;
      left: auto;
      padding-left: 30px;
      text-align: right;
    }

    .projects-grid__card .projects-grid__hover {
      background-color: rgba(0, 0, 0, 0.0);
      opacity: 1;
    }

    .projects-grid__card:hover .projects-grid__hover {
      background-color: rgba(0, 0, 0, 0.6);
    }

    .tabs__head_categories {
      margin-bottom: 30px;
    }

    .tabs__head_categories .tabs__item {
      line-height: normal;
      font-size: 12px;
      text-transform: uppercase;
      color: #666666;
      margin-right: 72px;
    }

    .tabs__head_subcategories {
      margin-bottom: 55px;
      padding-top: 0;
      transition: all 1s ease 1.5s;
    }

    .tabs__head_subcategories .tabs__item {
      line-height: normal;
      font-size: 10px;
      text-transform: uppercase;
      color: #A1A1A1;
      margin-right: 40px;
    }

    .tabs__head_subcategories .tabs__item_active:before {
      background: #A1A1A1;
    }

    @media screen and (min-width: 769px) {
      .wp-video {
        width: 100% !important;
      }

      .block-text__text_p2 video {
        width: 100%;
        height: auto;
        outline: none;
      }

      .block-photo+.block-text .text {
        padding-left: 0;
        max-width: 100%;
      }

      .block-photo+.block-text .open {
        display: none;
      }

      .block-photo+.block-text .block-text__text_p2 {
        padding-top: 0;
      }

      .block-photo+.block-text {
        padding-bottom: 16px;
      }

      .project .block-photo+.block-text .block-text__text {
        max-height: inherit;
      }
    }

    @media screen and (max-width: 767px) {
      .tabs__head_categories {
        margin-bottom: 0px !important;
      }

      .tabs__head_subcategories {
        padding-top: 10px !important;
        padding-bottom: 20px;
        margin-bottom: 0px !important;
      }

      .text_big {
        line-height: 25px;
        font-size: 24px;
        color: #FFFFFF;
        text-align: left;
      }

      .projects-grid__name {
        bottom: 18px;
        left: 18px;
      }

      .projects-grid__name_right {
        right: auto;
        bottom: 18px;
        left: 18px;
        padding-left: 0;
      }

      .projects-grid__card.projects-grid__card_small {
        display: none;
      }

      .projects-grid__card .projects-grid__hover {
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 1;
      }
    }

    @media screen and (max-width: 640px) {
      .tabs__head {
        white-space: normal;
      }

      .tabs__item {
        margin-bottom: 15px;
      }

      .projects-list .tabs__head {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div class="panel-menu" data-panel-menu>
    <button class="panel-menu__close" data-panel-menu-close></button>
    <div class="panel-menu__content">
      <div class="panel-menu__part panel-menu__part_left">

        <nav class="nav panel-menu__nav">
          <a href="/" class="nav__item ">Main</a>
          <a href="/services/" class="nav__item ">Services</a>
          <a href="/projects/" class="nav__item ">Projects</a>
          <a href="/about-us/" class="nav__item ">About us</a>
          <a href="/contacts/" class="nav__item ">Contacts</a>
        </nav>

      </div>
      <div class="panel-menu__part panel-menu__part_right">
        <div class="panel-menu__excerpt">
          EST.architect is an architectural bureau that reveals new facets of the minimalism philosophy to
          the world. </div>
        <div class="social panel-menu__social">

          <a target="_blank" href="https://www.instagram.com/est.architect" class="social__item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-instagram">
              <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
              <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="project">
    <div class="hero project__hero" data-bg-src="./assets/images/cinema/1-1.jpg" data-bg-size="cover"
      data-bg-pos="center center">
      <header class="header">
        <div class="header__container" data-s-animation="menu" data-panel-menu-open="">
          <div class="menu header__menu"></div>
        </div>
        <a href="/">
          <div class="logo header__logo">
            <img src="./favicon.svg" alt="EST.architect">
          </div>
        </a>
        <div class="lang header__lang" data-s-animation="lang">
          <div class="lang__body">
            <ul class="lang__ul">
              <li class="lang__li">
                <a href="https://est.architect.com/ru/projects/silverscreen/" class="lang__link">ru</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="wrap project__wrap">

        <div class="project__label" data-s-animation="">
          <!---->
        </div>

        <h1 class="heading heading_display hero__heading" data-s-animation="outblur">
          <span style="font-size:0">Projects</span> SilverScreen Cinema
        </h1>
        <div class="team" data-s-animation="">
          <div class="team__label">Team</div>
          <div class="team__list">Anna Gubanova, John Doe, Mr.Smith</div>
        </div>

        <div class="short-info" data-s-animation="">
          <div class="short-info__item">
            <div class="short-info__icon">
              <img src="/front-end/img/calendar.svg" alt="">
            </div>
            <div class="short-info__label">DATE</div>
            <div class="short-info__value">2019</div>
          </div>

          <div class="short-info__item">
            <div class="short-info__icon">
              <img src="/front-end/img/design-tool.svg" alt="">
            </div>
            <div class="short-info__label">SIZE</div>
            <div class="short-info__value">1770м²</div>
          </div>

          <div class="short-info__item">
            <div class="short-info__icon">
              <img src="/front-end/img/route.svg" alt="">
            </div>
            <div class="short-info__label">LOCATION</div>
            <div class="short-info__value">Minsk, Belarus</div>
          </div>

          <div class="short-info__item">
            <div class="short-info__icon">
              <img src="/front-end/img/mountain-painting.svg" alt="">
            </div>
            <div class="short-info__label">PHOTO BY</div>
            <div class="short-info__value">EST.architect</div>
          </div>
        </div>
      </div>
    </div>

    <div class="blocks blocks_padding_top">

      <div class="block-text" style="padding-top:0px;">
        <div class="wrap block-text__wrap">
          <div class="block-text__info">
            <div class="text text_p2 block-text__text block-text__text_p2" data-animation="outblur">
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
            <button class="open block-text__open" data-open-text="" data-animation="">
              <span class="open__text open__text_open">View more</span>
              <span class="open__text open__text_close">Hide</span>
            </button>
          </div>
        </div>
      </div>

      <div class="block-photo" data-animation="" style="height:auto;">
        <div class="wrap block-photo__wrap">
          <img src="./assets/images/cinema/10-1.jpg" style="width: 100%" alt="Cinema">
          <!--<div class="photo block-photo__photo" data-bg-src="https://monoarc.com/wp-content/uploads/2021/06/VP_Bali_House__Exterior_4-2480x1240.jpg" data-bg-size="cover" data-bg-pos="center center"></div>-->
        </div>
      </div>

      <div class="project-navigate">
        <a href="#" class="project-navigate__item">
          <div class="project-navigate__bg" data-bg-src="./assets/images/cinema/12-1.jpg" data-bg-size="cover"
            data-bg-pos="center center"></div>
          <div class="project-navigate__content">
            <h3 class="heading heading_h2 project-navigate__heading project-navigate__heading_h2"
              data-animation="outblur">
              Penthouse</h3>
            <div class="text text_p1 project-navigate__text project-navigate__text_p1" data-animation="outblur"></div>
          </div>
        </a>
        <a href="#" class="project-navigate__item">
          <div class="project-navigate__bg" data-bg-src="./assets/images/Skyline apartment/604/bedroom/1-P2011849.jpg"
            data-bg-size="cover" data-bg-pos="center center"></div>
          <div class="project-navigate__content">
            <h3 class="heading heading_h2 project-navigate__heading project-navigate__heading_h2"
              data-animation="outblur">
              Skyline apartment</h3>
            <div class="text text_p1 project-navigate__text project-navigate__text_p1" data-animation="outblur"></div>
          </div>
        </a>
      </div>

      <footer class="footer">
        <div class="wrap footer__wrap">
          <div class="footer__item footer__item_left">
            Copyright © 2023 EST.architect. All rights reserved.
          </div>
          <div class="footer__item footer__item_right">Developed by
            <a href="est.architect.com"><img src="./favicon.svg" alt="">

                <svg version="1.0" style="margin-left:20px;position:relative;top:9px;" viewBox="0 0 80 35" fill="none" xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                  viewBox="0 0 500.000000 500.000000" preserveAspectRatio="xMidYMid meet">
                
                  <g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                    <path d="M2377 3879 c-59 -14 -134 -56 -178 -100 -117 -117 -151 -358 -75
                -526 52 -112 120 -175 334 -303 179 -108 238 -172 268 -290 35 -137 3 -310
                -72 -383 -52 -52 -81 -62 -179 -62 -80 0 -95 3 -137 28 -85 49 -130 148 -148
                320 -5 49 -11 92 -14 95 -13 12 -82 -26 -103 -57 -54 -80 -15 -245 77 -324 76
                -65 135 -81 290 -81 117 0 143 3 193 23 156 62 243 194 254 388 14 219 -52
                344 -248 470 -325 209 -361 241 -391 342 -20 69 -17 225 6 290 57 166 264 216
                369 91 34 -39 64 -138 73 -235 8 -83 14 -88 77 -61 70 29 92 95 63 183 -30 91
                -103 156 -206 187 -58 17 -190 20 -253 5z" />
                    <path d="M870 3860 c0 -5 18 -10 40 -10 62 0 105 -22 119 -60 8 -24 11 -241
                11 -752 0 -794 1 -775 -60 -797 -18 -6 -50 -11 -71 -11 -22 0 -39 -4 -39 -10
                0 -7 174 -10 503 -10 l504 0 6 197 c3 109 4 199 1 202 -10 10 -14 -11 -24
                -119 -10 -124 -34 -189 -80 -222 -41 -29 -120 -38 -336 -38 l-204 0 0 368 c0
                202 3 391 6 420 l7 52 228 0 c146 0 229 4 229 10 0 6 -83 10 -230 10 l-230 0
                0 381 0 381 198 -4 c174 -3 202 -6 244 -25 25 -12 54 -33 64 -47 24 -38 44
                -130 44 -211 0 -61 12 -109 22 -95 2 3 1 93 -2 200 l-5 195 -472 3 c-314 1
                -473 -1 -473 -8z" />
                    <path d="M3016 3788 c-3 -46 -7 -134 -9 -196 -3 -141 15 -147 24 -6 14 225 45
                254 272 262 l137 5 0 -759 c0 -505 -4 -772 -11 -797 -13 -47 -52 -67 -134 -67
                -30 0 -55 -4 -55 -10 0 -6 107 -10 300 -10 165 0 300 4 300 9 0 4 -32 11 -71
                13 -55 4 -76 10 -92 27 l-22 22 -3 784 -2 785 104 0 c139 0 202 -14 242 -54
                40 -40 52 -83 60 -213 4 -57 11 -103 15 -103 11 0 11 57 2 248 l-6 142 -523 0
                -522 0 -6 -82z" />
                    <path d="M805 1960 c-4 -7 563 -10 1694 -10 1127 0 1701 3 1701 10 0 14 -3386
                14 -3395 0z" />
                    <path d="M2060 1565 c0 -205 3 -265 13 -265 9 0 12 40 10 173 -1 94 -2 214 -3
                265 0 54 -4 92 -10 92 -6 0 -10 -95 -10 -265z" />
                    <path d="M2720 1596 c0 -222 1 -235 21 -257 19 -23 20 -23 10 -2 -7 13 -11
                112 -11 257 0 151 -4 236 -10 236 -6 0 -10 -85 -10 -234z" />
                    <path d="M3890 1610 c0 -174 3 -228 15 -257 8 -20 16 -34 18 -32 1 2 1 118 -1
                257 -2 213 -5 252 -17 252 -13 0 -15 -33 -15 -220z" />
                    <path d="M2467 1723 c-12 -11 -8 -23 8 -23 8 0 15 7 15 15 0 16 -12 20 -23 8z" />
                    <path d="M1308 1490 c-2 -147 0 -190 10 -190 9 0 12 37 12 150 0 121 3 157 17
                183 15 30 15 31 0 18 -15 -12 -17 -11 -17 8 0 11 -4 21 -10 21 -5 0 -10 -78
                -12 -190z" />
                    <path d="M2468 1490 c-2 -147 0 -190 10 -190 9 0 12 45 12 190 0 114 -4 190
                -10 190 -5 0 -10 -78 -12 -190z" />
                    <path d="M1473 1654 c10 -12 17 -38 17 -62 0 -40 19 -61 21 -24 3 39 -4 58
                -29 82 -15 15 -19 16 -9 4z" />
                    <path d="M1712 1648 c-32 -35 -42 -72 -42 -159 0 -87 14 -133 50 -164 23 -20
                23 -20 -1 13 -22 31 -24 43 -24 152 0 107 2 121 23 149 27 36 24 40 -6 9z" />
                    <path d="M1838 1646 c12 -16 22 -40 22 -55 0 -29 15 -58 23 -45 9 15 -20 86
                -44 108 l-22 21 21 -29z" />
                    <path d="M1076 1645 c4 -11 9 -92 11 -180 2 -105 6 -161 13 -163 8 -3 10 44 8
                162 -3 147 -5 167 -22 183 -18 17 -19 17 -10 -2z" />
                    <path d="M2234 1640 c13 -20 16 -53 16 -182 0 -106 4 -158 11 -158 7 0 9 51 7
                160 -3 153 -4 160 -27 182 l-24 23 17 -25z" />
                    <path d="M3115 1636 c-49 -75 -47 -236 5 -298 l20 -23 -17 35 c-25 50 -25 231
                0 278 20 37 15 43 -8 8z" />
                    <path d="M3264 1636 c8 -16 18 -54 22 -83 3 -29 10 -53 15 -53 23 0 0 105 -31
                142 l-20 23 14 -29z" />
                    <path d="M3644 1632 c9 -17 16 -42 16 -56 0 -14 5 -28 10 -31 6 -3 10 4 10 15
                0 25 -27 87 -42 96 -5 4 -3 -8 6 -24z" />
                    <path d="M3495 1626 c-24 -36 -37 -135 -25 -195 9 -51 37 -117 46 -108 2 2 -2
                17 -11 33 -20 39 -21 228 -1 267 18 33 12 36 -9 3z" />
                    <path d="M910 1592 c0 -18 5 -32 10 -32 6 0 8 11 4 28 -10 39 -14 40 -14 4z" />
                    <path d="M998 1513 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z" />
                    <path d="M921 1484 c-15 -19 -21 -41 -21 -74 0 -48 28 -100 53 -100 9 0 9 2 1
                8 -39 25 -46 124 -13 166 11 14 16 26 10 26 -5 0 -19 -12 -30 -26z" />
                    <path d="M3286 1434 c-3 -9 -6 -25 -6 -37 0 -12 -7 -35 -15 -50 -8 -15 -10
                -25 -5 -22 25 15 61 125 42 125 -5 0 -13 -7 -16 -16z" />
                  </g>
                </svg>
            </a>
          </div>
        </div>
      </footer>
    </div>
</body>

</html>